[tox]
minversion = 1.8.0
envlist =
    coverage-clean
    py27-django{111}
    py34-django{111}
    py35-django{111}
    py36-django{111}
    coverage-report
    flake8
    docs

[testenv]
commands = coverage run --append --source='./bootstrap4' manage.py test -v1 --noinput
deps =
    coverage
    django111: Django>=1.11,<2.0

[testenv:coverage-clean]
commands = coverage erase

[testenv:coverage-report]
commands =
    coverage report
    coverage html

[testenv:flake8]
basepython = python3.6
commands = flake8
deps = flake8

[flake8]
ignore = F401,E731
exclude = .git,.tox,__pycache__
max-line-length = 120

[testenv:docs]
changedir = docs
deps =
    django>=1.11
    sphinx
    sphinx_rtd_theme
commands = sphinx-build -b html -d _build/doctrees   . _build/html
